    REACT_APP_APIKEY= AIzaSyCTYSpbtbTVKgrW81ikyhcGLXB4ttBgMws
    REACT_APP_AUTHDOMAIN= curso-react-3f2e6.firebaseapp.com
    REACT_APP_PROJECTID= curso-react-3f2e6
    REACT_APP_STORAGEBUCKET= curso-react-3f2e6.appspot.com
    REACT_APP_MESSAGINGSENDERID= 518634465542
    REACT_APP_APPID= 1:518634465542:web:547d55b851c0874e6dd687